{
  "name": "recruitment-task-v2",
  "version": "1.0.0",
  "main": "src/index.ts",
  "author": "Robert Gajda",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "awilix": "^4.2.6",
    "awilix-express": "^3.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "joi": "^17.2.1",
    "ramda": "^0.27.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.13",
    "@types/node": "^14.6.3",
    "@types/ramda": "^0.27.14",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "@typescript-eslint/typescript-estree": "^4.0.1",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "jest": "^26.4.2",
    "prettier": "^2.1.1",
    "ts-jest": "^26.3.0",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0-pre.62",
    "typescript": "^4.0.2"
  },
  "scripts": {
    "start": "ts-node --project ./tsconfig.json .",
    "start:watch": "ts-node-dev --project ./tsconfig.json .",
    "start:prod": "node ./dist/index.js",
    "build": "tsc",
    "test": "jest",
    "lint": "eslint --fix-dry-run --fix-type \"problem, suggestion, layout\" --max-warnings 0 --color --cache  \"src/**/*.ts\"",
    "format": "prettier --config .prettierrc -w src"
  }
}
